server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/favorite-images-gellery
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect